# GooglePlayExpansionFiles

./: README.md  build.gradle  gradle.properties.template  settings.gradle
app/: build.gradle
app/src/androidTest/java/wtf/qase/customgoogleplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wtf/qase/customgoogleplay/: Config.kt  ExpansionAlarmReceiver.kt  ExpansionDownloaderService.kt  ExpansionFilesHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wtf/qase/customgoogleplay/: ExampleUnitTest.kt
googleplaydownloaderlibrary/: build.gradle
googleplaydownloaderlibrary/src/androidTest/java/com/google/android/vending/expansion/downloader/: ExampleInstrumentedTest.java
googleplaydownloaderlibrary/src/main/: AndroidManifest.xml
googleplaydownloaderlibrary/src/main/java/com/google/android/vending/expansion/downloader/: DownloaderClientMarshaller.java  Helpers.java
googleplaydownloaderlibrary/src/main/java/com/google/android/vending/expansion/downloader/impl/: CustomIntentService.java  DownloadNotification.java  DownloaderService.java
googleplaydownloaderlibrary/src/main/res/values-cs/: strings.xml
googleplaydownloaderlibrary/src/test/java/com/google/android/vending/expansion/downloader/: ExampleUnitTest.java
googleplaylicenselibrary/: build.gradle
googleplaylicenselibrary/src/main/java/com/google/android/vending/licensing/: APKExpansionPolicy.java  LicenseChecker.java  LicenseValidator.java  ServerManagedPolicy.java
googleplaylicenselibrary/src/test/java/com/google/android/vending/licensing/: ExampleUnitTest.java
googleplayziplibrary/: build.gradle
googleplayziplibrary/src/main/java/com/android/vending/expansion/zipfile/: APKExpansionSupport.java
googleplayziplibrary/src/test/java/com/android/vending/expansion/zipfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
