apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "wtf.qase.customgoogleplay"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 18
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
        }
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "PLAYSTORE_PUBLIC_KEY", "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8M+6kb4gWTD8QUAxHF6Jj4oFkSXywIYNKOvSMol60nvI++Shck9syUkawOoIc2p9gilmogTOt6MWBhwladZcQJTeHDJ/tDZZ0NqGCG35cVRr8vNruwChdY2u9Dv36kpWP+/aqwLjoE5gHAU6UC94P73trz7sJ2NPJkdZk5wmbDm/z3FmqpNjyHWaSAPdN7AarXiaF1Ceb7nqD8qKPF/dyj9rphLzJU6VlSPKsnuiBvRE1czqLTk6BNLoiYiUin8kU2j4dwq7IFBABguWc6RXz3EAKZYRY5JxSd6XsdhKLaNIYRU2oZKOpKXZnmoFevxarQYJAQVFbkUByPdvkxuSdQIDAQAB\""
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField "String", "PLAYSTORE_PUBLIC_KEY", "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8M+6kb4gWTD8QUAxHF6Jj4oFkSXywIYNKOvSMol60nvI++Shck9syUkawOoIc2p9gilmogTOt6MWBhwladZcQJTeHDJ/tDZZ0NqGCG35cVRr8vNruwChdY2u9Dv36kpWP+/aqwLjoE5gHAU6UC94P73trz7sJ2NPJkdZk5wmbDm/z3FmqpNjyHWaSAPdN7AarXiaF1Ceb7nqD8qKPF/dyj9rphLzJU6VlSPKsnuiBvRE1czqLTk6BNLoiYiUin8kU2j4dwq7IFBABguWc6RXz3EAKZYRY5JxSd6XsdhKLaNIYRU2oZKOpKXZnmoFevxarQYJAQVFbkUByPdvkxuSdQIDAQAB\""
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':googleplaydownloaderlibrary')
    implementation project(path: ':googleplayziplibrary')

    // Android
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
